pam-shield for Debian
---------------------

Configuring pam_shield
----------------------

1) Edit the config file /etc/security/shield.conf 
and create an 'allow' line for trusted hosts.
Change trigger_cmd if desired.

2) Check the configuration in /etc/pam.d/common-auth.
The default configuration will lock out repeated attempts
by IP, but will not block login on the basis of missing
DNS or missing reverse DNS.

3) Simulate attack on Your host and check out

	ip route show
or
	iptables -L

depending on Your trigger script defined in shield.conf

 -- Mateusz Kaduk <mateusz@kaduk.net>  Mon, 03 Dec 2007 21:31:45 +0100
 -- Jonathan Niehof <jtniehof@gmail.com> Sat, 02 Jun 2012 12:48:05 -0600